port 7000
# sentinel monitor mymaster <host-ip> <host-port> 2
# sentinel down-after-milliseconds mymaster 5000
# sentinel failover-timeout mymaster 60000
# sentinel parallel-syncs mymaster 1
cluster-enabled yes
cluster-config-file nodes-5000.conf

loglevel verbose
# logfile "/var/log/redis.log"
