port 5000
# sentinel monitor mymaster <host-ip> <host-port> 2
sentinel down-after-milliseconds mymaster 5000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1
sentinel auth-pass mymaster cloudpass
cluster-enabled yes
cluster-config-file nodes-6379.conf

loglevel verbose
logfile "/var/log/redis.log"
